/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner (System.in);
	    int t=sc.nextInt();
	    while(t-->0)
	    {
	        String s= sc.next();
	        char[] sa = s.toCharArray();
	        char[] sl =new char[s.length()];
	        char[] sr =new char[s.length()];
	        sl[s.length()-1]=sa[0];
	        sr[0]=sa[s.length()-1];
	        for(int i=1;i<s.length();i++)
	        {
	            sl[i-1]=sa[i];
	            sr[i]=sa[i-1];
	        }
	        int c=0;
	        for(int i=0;i<s.length();i++)
	        {
	            if(sl[i]!=sr[i])
	            {
	                c=1;
	                System.out.println("NO");
	                break;
	            }
	        }
	        if(c==0){
	        System.out.println("YES");}
	    }

	}
}
